
#Configuración del puerto por el que escucha el server
server.port=80

#Para definir el formato de despliegue de fecha/hota del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invacivos de spring
spring.main.banner-mode=off

#En desarrollo el caché del servidor es false, en producción es true.
spring.thymeleaf.cache=false