
#Configuraci\u00c3\u00b3n del puerto por el que escucha el server
server.port=80

#Para definir el formato de despliegue de fecha/hota del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invacivos de spring
spring.main.banner-mode=off

#En desarrollo el cach\u00c3\u00a9 del servidor es false, en producci\u00c3\u00b3n es true.
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informaci\u00f3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rjesus1594@gmail.com
spring.mail.password=xztjjwdygykdrike
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost
